<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(27, 21, 21);
            border-radius: 6px;
        }
        .container li{
            float: left;
            list-style: none;
        }
        .container ul{
            overflow: auto;
        }
        .container li a{
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 10px;
        }
        #search{
            padding: 4px;
            margin-left: 294px;
        }
        .container li a:hover{
            background-color: rgb(231, 79, 52);
            text-decoration: underline black;  
            color: rgb(25, 245, 18);   
        }



    </style>
</head>

<body>
    <header>
    <nav class="container">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Contact us</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Services</a></li>
            
            
            <div>
                <input  type="search" name="search" id="search" placeholder="Search Here ">
            </div>
        </ul>
    </nav>
</header>

</body>

</html>